Login/MainWindow.xaml

<Window x:Class="MockSAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MockSAP - Login" Height="279" Width="460" Background="Aquamarine" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid Background="#FF344955">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Username_textbox" HorizontalAlignment="Center" Height="23" Margin="277,50,23.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,29,0,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" RenderTransformOrigin="0.983,-0.625" Width="63" Foreground="White"/>
        <PasswordBox x:Name="Password_textbox" HorizontalAlignment="Center" Margin="277,114,23.6,0" VerticalAlignment="Top" Width="153" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="PASSWORD" Width="68" RenderTransformOrigin="0.559,1.003" Foreground="White"/>
        <Button Content="Log in" Margin="277,154,123.6,27.6" Click="Login_Button_Click"/>
        <TextBlock x:Name="status" Margin="277,206,33.6,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Text="TextBlock" FontFamily="Yu Gothic Medium" Grid.RowSpan="2"/>
        <TextBlock Margin="10,10,314,10" Foreground="White" Grid.Row="1" >
            <Hyperlink Click="NewUser_Hyperlink_Click">Add/Remove New User</Hyperlink>
        </TextBlock>
        <Image Margin="21,50,213.6,46.6">
            <Image.Source>
                <BitmapImage  UriSource="D:\Programming\VS\MockSAP\Login\Logo.png" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
