Login/ModifyVendor.xaml

<Window x:Class="MockSAP.ModifyVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MockSAP - Modify Vendor" Height="345.2" Width="502.4" Background="Aquamarine" Closed="Window_Closed">
    <Grid Background="#FF344955">
        <TextBlock HorizontalAlignment="Center" Margin="10,35,311,0" TextWrapping="Wrap" Text="DATA MODIFY" VerticalAlignment="Top" FontSize="25" FontFamily="Yu Gothic UI Semibold" Foreground="White" Width="173">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,22,0,0" TextWrapping="Wrap" Text="Vendor ID : " VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="vendor_id" HorizontalAlignment="Left" Height="23" Margin="250,43,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" MaxLength="4" Width="234"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vendor Name : " VerticalAlignment="Top" Margin="250,78,0,0" Foreground="White"/>
        <TextBox x:Name="vendor_name" HorizontalAlignment="Left" Height="23" Margin="250,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="50" Width="234"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vendor Address : " VerticalAlignment="Top" Margin="253,139,0,0" Foreground="White"/>
        <TextBox x:Name="vendor_address" HorizontalAlignment="Left" Height="45" Margin="254,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="50"  Width="230"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number : " VerticalAlignment="Top" Margin="253,221,0,0" Foreground="White"/>
        <TextBox x:Name="vendor_phone" HorizontalAlignment="Left" Height="23" Margin="254,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="10" Width="230"/>
        <Button x:Name="modify_vendor" Click="modify_vendor_Click" Content="Modify Vendor" HorizontalAlignment="Left" Margin="254,284,0,0" VerticalAlignment="Top" Width="104"/>
        <Image Margin="10,243,364,10">
            <Image.Source>
                <BitmapImage  UriSource="D:\Programming\VS\MockSAP\Login\Logo.png" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
