Login/NewPurchase.xaml

<Window x:Class="MockSAP.NewPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MockSAP - New Purchase" Height="321.2" Width="572.8" Background="Aquamarine" Closed="Window_Closed">
    <Grid Background="#FF344955">
        <TextBlock HorizontalAlignment="Center" Margin="10,10,364,0" TextWrapping="Wrap" Text="PURCHASE ITEM" VerticalAlignment="Top" FontSize="25" FontFamily="Yu Gothic UI Semibold" Foreground="White" Width="191">
        </TextBlock>
        <TextBox x:Name="purchase_id" HorizontalAlignment="Left" Height="23" Margin="286,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="4" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,46,0,0" TextWrapping="Wrap" Text="Purchase ID : " VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="materials_dropdown" Loaded="materials_dropdown_Loaded" HorizontalAlignment="Left" Margin="286,126,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,105,0,0" TextWrapping="Wrap" Text="Material : " VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="vendor_dropdown" Loaded="vendor_dropdown_Loaded" HorizontalAlignment="Left" Margin="426,68,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,46,0,0" TextWrapping="Wrap" Text="Select Vendor : " VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="286,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,165,0,0" TextWrapping="Wrap" Text="Quantity (in tonnes)" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="23" Margin="426,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,105,0,0" TextWrapping="Wrap" Text="Cost (in Crore) " VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="dateofpurchase" HorizontalAlignment="Left" Margin="426,186,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,165,0,0" TextWrapping="Wrap" Text="DOP" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="make_purchase" Click="make_purchase_Click" Content="Make Purchase" HorizontalAlignment="Left" Margin="286,229,0,0" VerticalAlignment="Top" Width="129" Height="35"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="426,239,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image Margin="10,229,434.4,0">
            <Image.Source>
                <BitmapImage  UriSource="D:\Programming\VS\MockSAP\Login\Logo.png" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
